{
  "compilerOptions": {
    "target": "ESNext", // Target modern JavaScript
    "module": "ES2022", // Use ES module syntax
    "lib": ["es6", "es2021", "dom"],
    "declaration": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true
  }
}